
FC:\Users\10200296\Desktop\Kursovay\PotionBook\App.xaml;;
FC:\Users\10200296\Desktop\Kursovay\PotionBook\Pages\AddEditIngredientPage.xaml;;
FC:\Users\10200296\Desktop\Kursovay\PotionBook\Pages\AddEditPotionPage.xaml;;
FC:\Users\10200296\Desktop\Kursovay\PotionBook\Pages\AddEditUserPage.xaml;;
FC:\Users\10200296\Desktop\Kursovay\PotionBook\Pages\IngredientPage.xaml;;
FC:\Users\10200296\Desktop\Kursovay\PotionBook\Pages\LoginPage.xaml;;
FC:\Users\10200296\Desktop\Kursovay\PotionBook\Pages\NavigateForAdminPage.xaml;;
FC:\Users\10200296\Desktop\Kursovay\PotionBook\Pages\NavigatePage.xaml;;
FC:\Users\10200296\Desktop\Kursovay\PotionBook\Pages\PotionPage.xaml;;
FC:\Users\10200296\Desktop\Kursovay\PotionBook\Pages\RegistrationPage.xaml;;
FC:\Users\10200296\Desktop\Kursovay\PotionBook\Pages\UserPage.xaml;;
FC:\Users\10200296\Desktop\Kursovay\PotionBook\Windows\MainWindow.xaml;;
FC:\Users\10200296\Desktop\Kursovay\PotionBook\Windows\PotionWindow.xaml;;
FC:\Users\10200296\Desktop\Kursovay\PotionBook\Windows\RegistrationWindow.xaml;;

