

FC:\Users\10200296\Source\Repos\Kursovay\PotionBook\Pages\AddEditIngredientPage.xaml;;
FC:\Users\10200296\Source\Repos\Kursovay\PotionBook\Pages\IngredientPage.xaml;;
FC:\Users\10200296\Source\Repos\Kursovay\PotionBook\Pages\LoginPage.xaml;;
FC:\Users\10200296\Source\Repos\Kursovay\PotionBook\Pages\NavigateForAdminPage.xaml;;
FC:\Users\10200296\Source\Repos\Kursovay\PotionBook\Pages\NavigatePage.xaml;;
FC:\Users\10200296\Source\Repos\Kursovay\PotionBook\Pages\PotionPage.xaml;;
FC:\Users\10200296\Source\Repos\Kursovay\PotionBook\Pages\RegistrationPage.xaml;;
FC:\Users\10200296\Source\Repos\Kursovay\PotionBook\Pages\UserPage.xaml;;
FC:\Users\10200296\Source\Repos\Kursovay\PotionBook\Windows\MainWindow.xaml;;
FC:\Users\10200296\Source\Repos\Kursovay\PotionBook\Windows\RegistrationWindow.xaml;;

