<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище BaseModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="IngredientFour">
    <Key>
      <PropertyRef Name="idFour" />
    </Key>
    <Property Name="idFour" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameFour" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ImageFour" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="IngredientOne">
    <Key>
      <PropertyRef Name="idOne" />
    </Key>
    <Property Name="idOne" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameOne" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ImageOne" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="IngredientThr">
    <Key>
      <PropertyRef Name="idThr" />
    </Key>
    <Property Name="idThr" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameThr" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ImageThr" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="IngredientTwo">
    <Key>
      <PropertyRef Name="idTwo" />
    </Key>
    <Property Name="idTwo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameTwo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ImageTwo" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Potion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IngredientOne" Type="int" Nullable="false" />
    <Property Name="IngredientTwo" Type="int" Nullable="false" />
    <Property Name="IngredientThr" Type="int" />
    <Property Name="IngredientFour" Type="int" />
    <Property Name="Image" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Potion_IngredientFour">
    <End Role="IngredientFour" Type="Self.IngredientFour" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Potion" Type="Self.Potion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IngredientFour">
        <PropertyRef Name="idFour" />
      </Principal>
      <Dependent Role="Potion">
        <PropertyRef Name="IngredientFour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Potion_IngredientOne">
    <End Role="IngredientOne" Type="Self.IngredientOne" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Potion" Type="Self.Potion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IngredientOne">
        <PropertyRef Name="idOne" />
      </Principal>
      <Dependent Role="Potion">
        <PropertyRef Name="IngredientOne" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Potion_IngredientThr">
    <End Role="IngredientThr" Type="Self.IngredientThr" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Potion" Type="Self.Potion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IngredientThr">
        <PropertyRef Name="idThr" />
      </Principal>
      <Dependent Role="Potion">
        <PropertyRef Name="IngredientThr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Potion_IngredientTwo">
    <End Role="IngredientTwo" Type="Self.IngredientTwo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Potion" Type="Self.Potion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IngredientTwo">
        <PropertyRef Name="idTwo" />
      </Principal>
      <Dependent Role="Potion">
        <PropertyRef Name="IngredientTwo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище BaseModelContainer">
    <EntitySet Name="IngredientFour" EntityType="Self.IngredientFour" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IngredientOne" EntityType="Self.IngredientOne" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IngredientThr" EntityType="Self.IngredientThr" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IngredientTwo" EntityType="Self.IngredientTwo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Potion" EntityType="Self.Potion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Potion_IngredientFour" Association="Self.FK_Potion_IngredientFour">
      <End Role="IngredientFour" EntitySet="IngredientFour" />
      <End Role="Potion" EntitySet="Potion" />
    </AssociationSet>
    <AssociationSet Name="FK_Potion_IngredientOne" Association="Self.FK_Potion_IngredientOne">
      <End Role="IngredientOne" EntitySet="IngredientOne" />
      <End Role="Potion" EntitySet="Potion" />
    </AssociationSet>
    <AssociationSet Name="FK_Potion_IngredientThr" Association="Self.FK_Potion_IngredientThr">
      <End Role="IngredientThr" EntitySet="IngredientThr" />
      <End Role="Potion" EntitySet="Potion" />
    </AssociationSet>
    <AssociationSet Name="FK_Potion_IngredientTwo" Association="Self.FK_Potion_IngredientTwo">
      <End Role="IngredientTwo" EntitySet="IngredientTwo" />
      <End Role="Potion" EntitySet="Potion" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>